[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Environment/TileManager/TileManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/GameBoards/5x5GameBoard.tres" type="Resource" id=2]

[node name="TileManager" type="Node"]
script = ExtResource( 1 )
game_board = ExtResource( 2 )
