[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Environment/Tile/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Tile/HomeTile.gd" type="Script" id=2]

[node name="HomeTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]
margin_right = 40.0
margin_bottom = 40.0
text = "Home Base"
__meta__ = {
"_edit_use_anchors_": false
}
