[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/StateMachine/PawnStateMachine/Hit.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine/PawnStateMachine/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StateMachine/PawnStateMachine/Move.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StateMachine/PawnStateMachine/PawnStateMachine.gd" type="Script" id=4]

[node name="StateMachine" type="Node"]
script = ExtResource( 4 )
START_STATE = NodePath("Idle")
OWNER = NodePath("..")

[node name="Idle" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Hit" type="Node" parent="."]
script = ExtResource( 1 )
